<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCM-u5-Naa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Table View Controller-->
        <scene sceneID="hrQ-k9-F7E">
            <objects>
                <tableViewController id="jBt-fY-zTp" customClass="TeamTableViewController" customModule="F1_Season_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0Y-rv-uLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="60" id="hem-u9-Njh" customClass="TeamInfoTableViewCell" customModule="F1_Season_2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hem-u9-Njh" id="3Na-eB-gdY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha Romeo Racing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sas-E5-Wkk">
                                            <rect key="frame" x="91" y="14" width="209" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-U9-j17">
                                            <rect key="frame" x="0.0" y="11" width="87" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="29P-QX-xAy"/>
                                                <constraint firstAttribute="height" constant="38" id="iam-yE-AFD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sas-E5-Wkk" firstAttribute="leading" secondItem="dIJ-U9-j17" secondAttribute="trailing" constant="4" id="6wm-Sz-eTj"/>
                                        <constraint firstItem="sas-E5-Wkk" firstAttribute="top" secondItem="3Na-eB-gdY" secondAttribute="topMargin" constant="3" id="NI8-s8-Wem"/>
                                        <constraint firstItem="dIJ-U9-j17" firstAttribute="top" secondItem="3Na-eB-gdY" secondAttribute="topMargin" id="Nat-uv-UHx"/>
                                        <constraint firstItem="dIJ-U9-j17" firstAttribute="leading" secondItem="3Na-eB-gdY" secondAttribute="leadingMargin" constant="-16" id="YEj-QP-PXs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sas-E5-Wkk" secondAttribute="trailing" constant="4" id="gc3-c2-x6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamLabel" destination="sas-E5-Wkk" id="UFl-2T-EGh"/>
                                    <outlet property="teamLogo" destination="dIJ-U9-j17" id="m1G-se-d5N"/>
                                    <segue destination="Awp-Vx-Drn" kind="show" identifier="showTeamDetail" id="FcL-tU-kMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBt-fY-zTp" id="89g-iS-w1K"/>
                            <outlet property="delegate" destination="jBt-fY-zTp" id="3YP-fp-x9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="22A-Hg-dd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-DC-qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="148.66071428571428"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="cdj-PY-dQs">
            <objects>
                <viewController id="Awp-Vx-Drn" customClass="TeamDetailViewController" customModule="F1_Season_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7am-8j-Aqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha Romeo Racing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-88-6j0">
                                <rect key="frame" x="4" y="68" width="312" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Country Of Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-5j-wNP">
                                <rect key="frame" x="8" y="329" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-jg-qT9">
                                <rect key="frame" x="11" y="364" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Opu-0i-gQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-Ph-wsV">
                                <rect key="frame" x="11" y="417" width="301" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-st-KvU">
                                <rect key="frame" x="11" y="451.5" width="301" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-ys-lMN">
                                <rect key="frame" x="11" y="112" width="298" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-wg-ODa">
                                <rect key="frame" x="11" y="483" width="301" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TH8-dH-l1E" firstAttribute="trailing" secondItem="13a-5j-wNP" secondAttribute="trailing" constant="8" id="0vf-nJ-hax"/>
                            <constraint firstItem="poc-st-KvU" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="11" id="1jg-gy-KEf"/>
                            <constraint firstItem="TH8-dH-l1E" firstAttribute="trailing" secondItem="poc-st-KvU" secondAttribute="trailing" constant="8" id="8lo-LK-jdg"/>
                            <constraint firstItem="6qf-88-6j0" firstAttribute="centerX" secondItem="6fw-ys-lMN" secondAttribute="centerX" id="A3m-1V-oE1"/>
                            <constraint firstItem="TH8-dH-l1E" firstAttribute="trailing" secondItem="LnO-Ph-wsV" secondAttribute="trailing" constant="8" id="A8O-pH-q6z"/>
                            <constraint firstItem="6fw-ys-lMN" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="11" id="DA3-h1-9dt"/>
                            <constraint firstItem="LnO-Ph-wsV" firstAttribute="top" secondItem="kW8-jg-qT9" secondAttribute="bottom" constant="13" id="EPQ-We-b8X"/>
                            <constraint firstItem="6qf-88-6j0" firstAttribute="centerX" secondItem="7am-8j-Aqp" secondAttribute="centerX" id="HrF-Yk-GgJ"/>
                            <constraint firstItem="6fw-ys-lMN" firstAttribute="top" secondItem="6qf-88-6j0" secondAttribute="bottom" constant="8" symbolic="YES" id="MNn-BM-dBg"/>
                            <constraint firstItem="13a-5j-wNP" firstAttribute="top" secondItem="6fw-ys-lMN" secondAttribute="bottom" constant="39" id="Whr-Hb-as8"/>
                            <constraint firstItem="TH8-dH-l1E" firstAttribute="trailing" secondItem="gmb-wg-ODa" secondAttribute="trailing" constant="8" id="apC-X6-PcS"/>
                            <constraint firstItem="gmb-wg-ODa" firstAttribute="top" secondItem="poc-st-KvU" secondAttribute="bottom" constant="-2.5" id="b1L-XP-JgR"/>
                            <constraint firstItem="LnO-Ph-wsV" firstAttribute="top" secondItem="kW8-jg-qT9" secondAttribute="bottom" constant="13" id="dqD-XH-i8a"/>
                            <constraint firstItem="kW8-jg-qT9" firstAttribute="leading" secondItem="LnO-Ph-wsV" secondAttribute="leading" id="iCN-E5-L1i"/>
                            <constraint firstItem="kW8-jg-qT9" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="11" id="ims-12-bjp"/>
                            <constraint firstItem="6qf-88-6j0" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="4" id="jv0-L7-cgB"/>
                            <constraint firstAttribute="bottom" secondItem="kW8-jg-qT9" secondAttribute="bottom" constant="164" id="kmH-kv-msO"/>
                            <constraint firstItem="gmb-wg-ODa" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="11" id="lyz-RN-Qla"/>
                            <constraint firstItem="LnO-Ph-wsV" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="11" id="mfn-KI-2Ln"/>
                            <constraint firstItem="6qf-88-6j0" firstAttribute="top" secondItem="TH8-dH-l1E" secondAttribute="top" constant="4" id="tpz-gh-vOr"/>
                            <constraint firstItem="poc-st-KvU" firstAttribute="top" secondItem="LnO-Ph-wsV" secondAttribute="bottom" constant="5" id="uuS-T1-7jD"/>
                            <constraint firstItem="kW8-jg-qT9" firstAttribute="top" secondItem="13a-5j-wNP" secondAttribute="bottom" constant="5" id="v8W-XE-GhC"/>
                            <constraint firstItem="TH8-dH-l1E" firstAttribute="trailing" secondItem="kW8-jg-qT9" secondAttribute="trailing" constant="8" id="vWf-iS-555"/>
                            <constraint firstItem="13a-5j-wNP" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="8" id="wku-4m-gFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TH8-dH-l1E"/>
                    </view>
                    <connections>
                        <outlet property="countryOfOrigin" destination="kW8-jg-qT9" id="8Yz-Mr-poe"/>
                        <outlet property="driver1" destination="poc-st-KvU" id="KUB-NC-TNv"/>
                        <outlet property="driver2" destination="gmb-wg-ODa" id="tPf-uf-g1W"/>
                        <outlet property="logo" destination="6fw-ys-lMN" id="Cli-kd-AUD"/>
                        <outlet property="teamName" destination="6qf-88-6j0" id="8yB-3e-BQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PC-Gl-IMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dar-1C-NV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCM-u5-Naa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBm-5L-Opo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBt-fY-zTp" kind="relationship" relationship="rootViewController" id="MGX-YL-Gt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJC-56-9CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
