<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Lend_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="sv3-5u-Fcc" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sv3-5u-Fcc">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="ThB-pY-ech"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bqW-ho-gaD">
                            <rect key="frame" x="102.66666666666669" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Sort by date"/>
                                <segment title="Sort by person"/>
                            </segments>
                            <connections>
                                <action selector="sortingChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="Px4-4j-IPo"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sb2-59-CZF">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="AddItem" id="pK1-2D-gLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81b-2v-jtQ" kind="relationship" relationship="rootViewController" id="iRx-Ej-qtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="321"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c9E-Nc-fRl">
            <objects>
                <tableViewController id="81b-2v-jtQ" customClass="DetailViewController" customModule="Lend_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TOo-UL-xDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Description" id="EeY-bb-2RQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="hSf-Vw-Adl">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSf-Vw-Adl" id="gLr-wB-q2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Item Title" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-di-KiD">
                                                    <rect key="frame" x="16" y="11" width="382" height="51"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eo1-di-KiD" firstAttribute="centerX" secondItem="gLr-wB-q2X" secondAttribute="centerX" id="1T8-Y4-LTp"/>
                                                <constraint firstItem="Eo1-di-KiD" firstAttribute="top" secondItem="gLr-wB-q2X" secondAttribute="topMargin" id="5VY-vR-lcP"/>
                                                <constraint firstItem="Eo1-di-KiD" firstAttribute="bottom" secondItem="gLr-wB-q2X" secondAttribute="bottomMargin" id="YgT-yk-Vdq"/>
                                                <constraint firstItem="Eo1-di-KiD" firstAttribute="leading" secondItem="gLr-wB-q2X" secondAttribute="leadingMargin" constant="-4" id="xAX-cl-CMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="09D-zI-OOc">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09D-zI-OOc" id="tIr-B5-sgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-k3-OjC">
                                                    <rect key="frame" x="16" y="18" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="VqH-Rg-XKF"/>
                                                        <constraint firstAttribute="width" constant="128" id="YYK-kr-pfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-HV-dkk">
                                                    <rect key="frame" x="152" y="39" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-wm-bJW">
                                                    <rect key="frame" x="152" y="68" width="246" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jUi-tf-vil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-Ac-tLm">
                                                    <rect key="frame" x="152" y="106" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Choose timeframe"/>
                                                    <connections>
                                                        <action selector="selectTimeFrame:" destination="81b-2v-jtQ" eventType="touchUpInside" id="0ca-no-N3m"/>
                                                        <segue destination="O40-4v-FiP" kind="presentation" identifier="showTimeFrameViewController" id="2YO-TS-2lG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hX5-HV-dkk" secondAttribute="trailing" constant="16" id="2OP-iz-D7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="1vy-k3-OjC" secondAttribute="bottom" constant="18.5" id="4le-mZ-Hbi"/>
                                                <constraint firstItem="DwR-Ac-tLm" firstAttribute="top" secondItem="8c8-wm-bJW" secondAttribute="bottom" constant="8" symbolic="YES" id="6Lh-iN-HCW"/>
                                                <constraint firstItem="DwR-Ac-tLm" firstAttribute="trailing" secondItem="8c8-wm-bJW" secondAttribute="trailing" id="Fvg-vR-a7E"/>
                                                <constraint firstItem="8c8-wm-bJW" firstAttribute="leading" secondItem="1vy-k3-OjC" secondAttribute="trailing" constant="8" id="IKl-Bz-Dx8"/>
                                                <constraint firstItem="DwR-Ac-tLm" firstAttribute="leading" secondItem="8c8-wm-bJW" secondAttribute="leading" id="Uwf-y8-6I9"/>
                                                <constraint firstItem="1vy-k3-OjC" firstAttribute="leading" secondItem="tIr-B5-sgR" secondAttribute="leading" constant="16" id="aai-wv-U0f"/>
                                                <constraint firstItem="8c8-wm-bJW" firstAttribute="top" secondItem="hX5-HV-dkk" secondAttribute="bottom" constant="8" symbolic="YES" id="f5T-hN-yzP"/>
                                                <constraint firstItem="hX5-HV-dkk" firstAttribute="top" secondItem="1vy-k3-OjC" secondAttribute="top" constant="21" id="gID-q9-PWr"/>
                                                <constraint firstItem="8c8-wm-bJW" firstAttribute="leading" secondItem="hX5-HV-dkk" secondAttribute="leading" id="jDi-fB-bJS"/>
                                                <constraint firstItem="8c8-wm-bJW" firstAttribute="centerY" secondItem="tIr-B5-sgR" secondAttribute="centerY" id="phg-dA-k0o"/>
                                                <constraint firstItem="hX5-HV-dkk" firstAttribute="top" secondItem="tIr-B5-sgR" secondAttribute="top" constant="39" id="q2o-Mz-SSh"/>
                                                <constraint firstItem="1vy-k3-OjC" firstAttribute="top" secondItem="tIr-B5-sgR" secondAttribute="top" constant="18" id="qNp-MW-AVr"/>
                                                <constraint firstAttribute="trailing" secondItem="8c8-wm-bJW" secondAttribute="trailing" constant="16" id="xRJ-g5-xTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item Loaner" id="LB3-eE-JjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="xZO-8C-gPB">
                                        <rect key="frame" x="0.0" y="349.33333333333337" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZO-8C-gPB" id="GAD-mt-VoK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-at-DyC">
                                                    <rect key="frame" x="16" y="18" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="eNj-rg-e7H"/>
                                                        <constraint firstAttribute="height" constant="128" id="roV-vL-wR5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Loaner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-tg-HCK" customClass="MLPAutoCompleteTextField">
                                                    <rect key="frame" x="165" y="55" width="233" height="53"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yzi-tg-HCK" secondAttribute="trailing" constant="-4" id="47T-Nl-VZz"/>
                                                <constraint firstItem="kUL-at-DyC" firstAttribute="top" secondItem="GAD-mt-VoK" secondAttribute="top" constant="18" id="4CP-0F-7Bp"/>
                                                <constraint firstAttribute="bottom" secondItem="kUL-at-DyC" secondAttribute="bottom" constant="18.5" id="A4A-O0-MAg"/>
                                                <constraint firstItem="Yzi-tg-HCK" firstAttribute="leading" secondItem="kUL-at-DyC" secondAttribute="trailing" constant="21" id="RqP-j2-sc0"/>
                                                <constraint firstItem="Yzi-tg-HCK" firstAttribute="centerY" secondItem="kUL-at-DyC" secondAttribute="centerY" id="moI-5S-35W"/>
                                                <constraint firstItem="kUL-at-DyC" firstAttribute="leading" secondItem="GAD-mt-VoK" secondAttribute="leading" constant="16" id="nYN-JF-NqL"/>
                                                <constraint firstItem="Yzi-tg-HCK" firstAttribute="top" secondItem="GAD-mt-VoK" secondAttribute="topMargin" constant="44" id="yn0-y7-Iqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="81b-2v-jtQ" id="BdK-wb-42D"/>
                            <outlet property="delegate" destination="81b-2v-jtQ" id="e8O-u4-2Wf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aUT-jR-EsR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LWc-bR-1VO">
                            <connections>
                                <action selector="saveItem:" destination="81b-2v-jtQ" id="GFS-2x-bUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemTitleTextField" destination="Eo1-di-KiD" id="NjI-8y-9V8"/>
                        <outlet property="loanDateLabel" destination="hX5-HV-dkk" id="uo0-17-82m"/>
                        <outlet property="loanedItemImage" destination="1vy-k3-OjC" id="3JQ-9n-X6U"/>
                        <outlet property="loanerImage" destination="kUL-at-DyC" id="3fo-sE-7DW"/>
                        <outlet property="loanerName" destination="Yzi-tg-HCK" id="B4l-SS-3Oq"/>
                        <outlet property="returnDateLabel" destination="8c8-wm-bJW" id="h61-oB-xRj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN0-g7-x8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="321.19565217391306"/>
        </scene>
        <!--Timeframe View Controller-->
        <scene sceneID="8bc-2q-k4P">
            <objects>
                <viewController id="O40-4v-FiP" customClass="TimeframeViewController" customModule="Lend_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5E-KR-KoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Timeframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-vt-Qfd">
                                <rect key="frame" x="134" y="20" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-M6-rX8">
                                <rect key="frame" x="353" y="15" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="O40-4v-FiP" eventType="touchUpInside" id="3dy-t4-p79"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-K2-zQg" customClass="GLCalendarView">
                                <rect key="frame" x="0.0" y="53" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.96211141790759291" blue="0.94545241614093667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="65i-xx-8WS"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="z1w-K2-zQg" id="lNR-oM-VXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yti-2s-eZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="332.60869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="DummyImage" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ThB-pY-ech"/>
    </inferredMetricsTieBreakers>
</document>
