<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCM-u5-Naa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Table View Controller-->
        <scene sceneID="hrQ-k9-F7E">
            <objects>
                <tableViewController id="jBt-fY-zTp" customClass="TeamTableViewController" customModule="F1_Season_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0Y-rv-uLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="hem-u9-Njh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hem-u9-Njh" id="3Na-eB-gdY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Awp-Vx-Drn" kind="show" identifier="showTeamDetail" id="FcL-tU-kMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBt-fY-zTp" id="89g-iS-w1K"/>
                            <outlet property="delegate" destination="jBt-fY-zTp" id="3YP-fp-x9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="22A-Hg-dd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-DC-qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="148.66071428571428"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="cdj-PY-dQs">
            <objects>
                <viewController id="Awp-Vx-Drn" customClass="TeamDetailViewController" customModule="F1_Season_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7am-8j-Aqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-88-6j0">
                                <rect key="frame" x="152" y="88" width="110" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Country Of Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-5j-wNP">
                                <rect key="frame" x="20" y="145" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-Ph-wsV">
                                <rect key="frame" x="20" y="234" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-st-KvU">
                                <rect key="frame" x="20" y="255" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-wg-ODa">
                                <rect key="frame" x="20" y="295.5" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-jg-qT9">
                                <rect key="frame" x="20" y="174" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kW8-jg-qT9" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="20" id="2dz-4t-iDq"/>
                            <constraint firstItem="gmb-wg-ODa" firstAttribute="firstBaseline" secondItem="poc-st-KvU" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="2nz-nt-kRb"/>
                            <constraint firstItem="6qf-88-6j0" firstAttribute="centerX" secondItem="TH8-dH-l1E" secondAttribute="centerX" id="7gD-85-9lk"/>
                            <constraint firstItem="13a-5j-wNP" firstAttribute="firstBaseline" secondItem="6qf-88-6j0" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="DPC-Km-WhT"/>
                            <constraint firstItem="poc-st-KvU" firstAttribute="firstBaseline" secondItem="LnO-Ph-wsV" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="Mvq-DS-Pb8"/>
                            <constraint firstItem="LnO-Ph-wsV" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="20" id="QVZ-w2-F6V"/>
                            <constraint firstItem="poc-st-KvU" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="20" id="TLO-J0-DiH"/>
                            <constraint firstItem="gmb-wg-ODa" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="20" id="U2O-87-9Z5"/>
                            <constraint firstItem="13a-5j-wNP" firstAttribute="leading" secondItem="TH8-dH-l1E" secondAttribute="leading" constant="20" id="bLM-Om-n53"/>
                            <constraint firstItem="TH8-dH-l1E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13a-5j-wNP" secondAttribute="trailing" symbolic="YES" id="d57-Ql-NKa"/>
                            <constraint firstItem="LnO-Ph-wsV" firstAttribute="top" secondItem="kW8-jg-qT9" secondAttribute="bottom" constant="20" id="gJd-CA-TAk"/>
                            <constraint firstItem="kW8-jg-qT9" firstAttribute="top" secondItem="13a-5j-wNP" secondAttribute="bottom" constant="8" id="gN1-De-nyJ"/>
                            <constraint firstItem="6qf-88-6j0" firstAttribute="top" secondItem="TH8-dH-l1E" secondAttribute="top" id="uMc-GC-fvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TH8-dH-l1E"/>
                    </view>
                    <connections>
                        <outlet property="countryOfOrigin" destination="kW8-jg-qT9" id="8Yz-Mr-poe"/>
                        <outlet property="driver1" destination="poc-st-KvU" id="KUB-NC-TNv"/>
                        <outlet property="driver2" destination="gmb-wg-ODa" id="tPf-uf-g1W"/>
                        <outlet property="teamName" destination="6qf-88-6j0" id="8yB-3e-BQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PC-Gl-IMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dar-1C-NV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCM-u5-Naa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBm-5L-Opo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBt-fY-zTp" kind="relationship" relationship="rootViewController" id="MGX-YL-Gt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJC-56-9CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
