<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HobbyShareViewController.collectionView(_:cellForItemAt:):HobbyShareViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myHobbies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in EditHobbiesViewController.collectionView(_:didSelectItemAt:):EditHobbiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hobby">
            </PersistentString>
            <PersistentString
               value = "action.title">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
            <PersistentString
               value = "myHobbies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeighborsViewController.collectionView(_:didSelectItemAt:):NeighborsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.hobbyLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditHobbiesViewController.collectionView(_:didSelectItemAt:):EditHobbiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hobby.hobbyName">
            </PersistentString>
            <PersistentString
               value = "visibleCell.hobbyLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
