<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-VD-gJZ">
                                <rect key="frame" x="213" y="28" width="185" height="184.33333333333334"/>
                                <color key="backgroundColor" red="0.25588929290000001" green="0.90786337250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <state key="normal" title="Clap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.69758748960000005" green="1" blue="0.59270994939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPq-pN-8NI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-hF-Zgk">
                                <rect key="frame" x="213" y="221" width="185" height="185"/>
                                <color key="backgroundColor" red="0.25588929290000001" green="0.90786337250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <state key="normal" title="Chimes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.69758748960000005" green="1" blue="0.59270994939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdc-Xd-L9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-Ob-ii3">
                                <rect key="frame" x="20" y="414" width="185" height="185"/>
                                <color key="backgroundColor" red="0.34433382304848514" green="1" blue="0.25762181935840078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Oc3-i2-QDu"/>
                                    <constraint firstAttribute="width" constant="185" id="iMU-Xl-YeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="Start Vinyl">
                                    <color key="titleColor" red="0.17299812170000001" green="0.2047985635" blue="0.68083984379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSteveland:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r52-yU-NEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-fs-YxO">
                                <rect key="frame" x="20" y="221" width="185" height="185"/>
                                <color key="backgroundColor" red="0.25588929290000001" green="0.90786337250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="dqe-PH-cGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <state key="normal" title="Ta Hit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.69758748960000005" green="1" blue="0.59270994939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfw-aR-AV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-Vc-amh">
                                <rect key="frame" x="20" y="28" width="185" height="185"/>
                                <color key="backgroundColor" red="0.25588929290000001" green="0.90786337250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="X7F-uk-26o"/>
                                    <constraint firstAttribute="height" constant="185" id="kbc-V1-n9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <state key="normal" title="Kick">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.69758748960000005" green="1" blue="0.59270994939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvC-w4-2ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-ch-gEq">
                                <rect key="frame" x="213" y="538" width="185" height="62"/>
                                <color key="backgroundColor" red="1" green="0.3359936790999154" blue="0.34870616262441345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="Stop Vinyl">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.69758748960000005" green="1" blue="0.59270994939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSteveland:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0x-55-xpl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-Ep-05U">
                                <rect key="frame" x="20" y="607" width="374" height="121"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="110"/>
                                <color key="textColor" red="0.12696899310000001" green="0.20416886149999999" blue="0.66185290399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-Ud-VNp">
                                <rect key="frame" x="287" y="437" width="37" height="37"/>
                                <color key="color" red="1" green="0.4121316699" blue="0.1106088704" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mk-Ob-ii3" firstAttribute="top" secondItem="8nT-fs-YxO" secondAttribute="bottom" constant="8" id="09L-71-7Qh"/>
                            <constraint firstItem="h3X-Ep-05U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ig-gu-dwp"/>
                            <constraint firstItem="h3X-Ep-05U" firstAttribute="top" secondItem="6Mk-Ob-ii3" secondAttribute="bottom" constant="8" symbolic="YES" id="0eY-lP-jCm"/>
                            <constraint firstItem="nDd-Vc-amh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0fu-hA-luL"/>
                            <constraint firstItem="h3X-Ep-05U" firstAttribute="leading" secondItem="6Mk-Ob-ii3" secondAttribute="leading" id="0h2-Wq-Stq"/>
                            <constraint firstItem="gxg-hF-Zgk" firstAttribute="leading" secondItem="8nT-fs-YxO" secondAttribute="trailing" constant="8" symbolic="YES" id="6BI-Gj-haw"/>
                            <constraint firstItem="nDd-Vc-amh" firstAttribute="top" secondItem="KlJ-VD-gJZ" secondAttribute="top" id="82S-11-sME"/>
                            <constraint firstItem="KlJ-VD-gJZ" firstAttribute="leading" secondItem="nDd-Vc-amh" secondAttribute="trailing" constant="8" symbolic="YES" id="A6t-vJ-PoK"/>
                            <constraint firstItem="Yai-ch-gEq" firstAttribute="leading" secondItem="6Mk-Ob-ii3" secondAttribute="trailing" constant="8" id="Cce-ck-weW"/>
                            <constraint firstItem="gxg-hF-Zgk" firstAttribute="baseline" secondItem="8nT-fs-YxO" secondAttribute="firstBaseline" id="JBu-Me-3dj"/>
                            <constraint firstItem="6Mk-Ob-ii3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K2H-Yw-CfB"/>
                            <constraint firstItem="gxg-hF-Zgk" firstAttribute="trailing" secondItem="Yai-ch-gEq" secondAttribute="trailing" id="NvR-QC-ecV"/>
                            <constraint firstItem="8nT-fs-YxO" firstAttribute="top" secondItem="gxg-hF-Zgk" secondAttribute="top" id="Ttc-WK-LU2"/>
                            <constraint firstItem="gxg-hF-Zgk" firstAttribute="leading" secondItem="Yai-ch-gEq" secondAttribute="leading" id="UCP-oV-nfJ"/>
                            <constraint firstItem="KlJ-VD-gJZ" firstAttribute="leading" secondItem="gxg-hF-Zgk" secondAttribute="leading" id="UR6-p4-AR7"/>
                            <constraint firstItem="nDd-Vc-amh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="edl-Q6-Svj"/>
                            <constraint firstItem="8nT-fs-YxO" firstAttribute="top" secondItem="nDd-Vc-amh" secondAttribute="bottom" constant="8" symbolic="YES" id="f0j-Of-3bB"/>
                            <constraint firstItem="Yai-ch-gEq" firstAttribute="top" secondItem="KrH-Ud-VNp" secondAttribute="bottom" constant="64" id="iNm-eK-ykc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3X-Ep-05U" secondAttribute="bottom" constant="8" symbolic="YES" id="jJZ-2T-8ZK"/>
                            <constraint firstItem="KrH-Ud-VNp" firstAttribute="centerX" secondItem="gxg-hF-Zgk" secondAttribute="centerX" id="kUd-fx-tan"/>
                            <constraint firstItem="8nT-fs-YxO" firstAttribute="baseline" secondItem="gxg-hF-Zgk" secondAttribute="firstBaseline" id="pqz-rP-qeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlJ-VD-gJZ" secondAttribute="trailing" constant="-4" id="qxP-Wc-hQg"/>
                            <constraint firstItem="KlJ-VD-gJZ" firstAttribute="trailing" secondItem="gxg-hF-Zgk" secondAttribute="trailing" id="reU-Gv-oHt"/>
                            <constraint firstItem="nDd-Vc-amh" firstAttribute="baseline" secondItem="KlJ-VD-gJZ" secondAttribute="baseline" id="sqU-iU-ZGQ"/>
                            <constraint firstItem="nDd-Vc-amh" firstAttribute="leading" secondItem="8nT-fs-YxO" secondAttribute="leading" id="whW-BG-WW8"/>
                            <constraint firstItem="h3X-Ep-05U" firstAttribute="top" secondItem="Yai-ch-gEq" secondAttribute="bottom" constant="7" id="xPA-K9-LpI"/>
                            <constraint firstItem="nDd-Vc-amh" firstAttribute="firstBaseline" secondItem="KlJ-VD-gJZ" secondAttribute="firstBaseline" id="zjQ-zi-SGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="KrH-Ud-VNp" id="rvp-CT-cMd"/>
                        <outlet property="timerLabel" destination="h3X-Ep-05U" id="KFO-l6-4tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="150.81521739130437"/>
        </scene>
    </scenes>
</document>
