<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1w-53-5gb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adjective Noun List-->
        <scene sceneID="uLw-OM-hFw">
            <objects>
                <tableViewController id="Rt1-5r-VyW" customClass="MainItemsTableViewController" customModule="The_Search_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrY-8P-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rxp-q7-Hg8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="44" id="iqA-1z-wNC" customClass="ItemCellTableViewCell" customModule="The_Search_Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqA-1z-wNC" id="oWS-qr-xiH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="G07-ZA-PCE">
                                            <rect key="frame" x="16" y="4" width="204" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="EHF-j0-EWd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-g4-UGh">
                                            <rect key="frame" x="232" y="14" width="133" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-mm-Tjy">
                                            <rect key="frame" x="16" y="18" width="204" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zag-g4-UGh" firstAttribute="centerY" secondItem="oWS-qr-xiH" secondAttribute="centerY" id="1yG-y3-IKR"/>
                                        <constraint firstItem="dlK-mm-Tjy" firstAttribute="leading" secondItem="G07-ZA-PCE" secondAttribute="leading" id="3zw-7B-ZeK"/>
                                        <constraint firstItem="G07-ZA-PCE" firstAttribute="leading" secondItem="oWS-qr-xiH" secondAttribute="leadingMargin" id="4Al-fy-jrZ"/>
                                        <constraint firstItem="G07-ZA-PCE" firstAttribute="top" secondItem="oWS-qr-xiH" secondAttribute="topMargin" constant="-7" id="PPy-C2-aUw"/>
                                        <constraint firstItem="zag-g4-UGh" firstAttribute="leading" secondItem="G07-ZA-PCE" secondAttribute="trailing" constant="12" id="UeH-dW-7f3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dlK-mm-Tjy" secondAttribute="bottom" constant="-5" id="aeI-mh-0mf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G07-ZA-PCE" secondAttribute="bottom" constant="9" id="afl-Ee-oz6"/>
                                        <constraint firstItem="dlK-mm-Tjy" firstAttribute="trailing" secondItem="G07-ZA-PCE" secondAttribute="trailing" id="cuo-wK-CDf"/>
                                        <constraint firstItem="dlK-mm-Tjy" firstAttribute="top" secondItem="oWS-qr-xiH" secondAttribute="topMargin" constant="7" id="mpr-Ew-NMH"/>
                                        <constraint firstAttribute="trailing" secondItem="zag-g4-UGh" secondAttribute="trailing" constant="10" id="sQS-oW-Jth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="G07-ZA-PCE" id="zji-3v-XIr"/>
                                    <outlet property="priceLabel" destination="zag-g4-UGh" id="Ud9-pk-OYh"/>
                                    <outlet property="serialLabel" destination="dlK-mm-Tjy" id="Etc-Zo-jPx"/>
                                    <segue destination="2KO-VM-Eh2" kind="show" identifier="showItemDetail" id="Pf0-rE-AoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rt1-5r-VyW" id="cP6-3L-uik"/>
                            <outlet property="delegate" destination="Rt1-5r-VyW" id="mPz-aD-HjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adjective Noun List" id="Wmi-wx-HTw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ur-ph-V2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="151.57421289355324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Hr-hm-YqZ">
            <objects>
                <viewController id="2KO-VM-Eh2" customClass="DetailViewController" customModule="The_Search_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZg-T1-BZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="js2-fT-9q4">
                                <rect key="frame" x="140" y="86" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-lj-q0W">
                                <rect key="frame" x="16" y="115" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8KY-1v-mjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-TM-Aun">
                                <rect key="frame" x="140" y="115" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-He-Tpf">
                                <rect key="frame" x="16" y="144" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-lN-JWg">
                                <rect key="frame" x="140" y="144" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-7S-AXt">
                                <rect key="frame" x="16" y="169" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-bm-gDU">
                                <rect key="frame" x="140" y="169" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-JJ-lt4">
                                <rect key="frame" x="16" y="198" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-JW-e33">
                                <rect key="frame" x="140" y="203" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-gb-Hf7">
                                <rect key="frame" x="16" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWW-He-Tpf" firstAttribute="top" secondItem="Ml4-lj-q0W" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jd-sy-Kor"/>
                            <constraint firstItem="tC2-JJ-lt4" firstAttribute="top" secondItem="Ws2-7S-AXt" secondAttribute="bottom" constant="8" id="842-I8-eGr"/>
                            <constraint firstItem="0hu-JW-e33" firstAttribute="trailing" secondItem="Xwn-bm-gDU" secondAttribute="trailing" id="8JN-hY-adU"/>
                            <constraint firstItem="Xwn-bm-gDU" firstAttribute="leading" secondItem="YTZ-lN-JWg" secondAttribute="leading" id="ANk-Cd-X4x"/>
                            <constraint firstItem="UY7-gb-Hf7" firstAttribute="baseline" secondItem="js2-fT-9q4" secondAttribute="baseline" id="Eoc-Bf-NuW"/>
                            <constraint firstItem="Ws2-7S-AXt" firstAttribute="top" secondItem="hWW-He-Tpf" secondAttribute="bottom" constant="4" id="Eso-Hk-LMN"/>
                            <constraint firstItem="tC2-JJ-lt4" firstAttribute="leading" secondItem="Ws2-7S-AXt" secondAttribute="leading" id="FE7-5y-Ude"/>
                            <constraint firstItem="Ml4-lj-q0W" firstAttribute="baseline" secondItem="vRk-TM-Aun" secondAttribute="baseline" id="HMx-8L-6MD"/>
                            <constraint firstItem="Ws2-7S-AXt" firstAttribute="leading" secondItem="hWW-He-Tpf" secondAttribute="leading" id="ITt-v5-6Tw"/>
                            <constraint firstItem="YTZ-lN-JWg" firstAttribute="leading" secondItem="vRk-TM-Aun" secondAttribute="leading" id="K2D-Lj-4U8"/>
                            <constraint firstItem="vRk-TM-Aun" firstAttribute="trailing" secondItem="YTZ-lN-JWg" secondAttribute="trailing" id="Ny5-u2-I6P"/>
                            <constraint firstItem="Xwn-bm-gDU" firstAttribute="top" secondItem="YTZ-lN-JWg" secondAttribute="bottom" constant="4" id="Pwt-XO-vDM"/>
                            <constraint firstItem="UY7-gb-Hf7" firstAttribute="top" secondItem="4iC-jD-e4b" secondAttribute="top" constant="22" id="Rcs-Jn-8AG"/>
                            <constraint firstItem="vRk-TM-Aun" firstAttribute="top" secondItem="js2-fT-9q4" secondAttribute="bottom" constant="8" id="UMX-1c-FPA"/>
                            <constraint firstItem="0hu-JW-e33" firstAttribute="top" secondItem="Xwn-bm-gDU" secondAttribute="bottom" constant="13" id="V7I-vf-Fn9"/>
                            <constraint firstItem="YTZ-lN-JWg" firstAttribute="top" secondItem="vRk-TM-Aun" secondAttribute="bottom" constant="8" id="Xwg-b5-6MB"/>
                            <constraint firstItem="YTZ-lN-JWg" firstAttribute="trailing" secondItem="Xwn-bm-gDU" secondAttribute="trailing" id="bOP-DS-hUD"/>
                            <constraint firstItem="0hu-JW-e33" firstAttribute="leading" secondItem="Xwn-bm-gDU" secondAttribute="leading" id="hvg-ok-jmp"/>
                            <constraint firstItem="4iC-jD-e4b" firstAttribute="trailing" secondItem="vRk-TM-Aun" secondAttribute="trailing" constant="16" id="i0Y-GU-Mrl"/>
                            <constraint firstItem="Ml4-lj-q0W" firstAttribute="leading" secondItem="hWW-He-Tpf" secondAttribute="leading" id="r4V-ws-wY5"/>
                            <constraint firstItem="UY7-gb-Hf7" firstAttribute="leading" secondItem="SZg-T1-BZv" secondAttribute="leadingMargin" id="rQF-Ac-Gh2"/>
                            <constraint firstItem="js2-fT-9q4" firstAttribute="trailing" secondItem="vRk-TM-Aun" secondAttribute="trailing" id="tg0-As-FWb"/>
                            <constraint firstItem="js2-fT-9q4" firstAttribute="leading" secondItem="vRk-TM-Aun" secondAttribute="leading" id="uHU-mk-ihZ"/>
                            <constraint firstItem="Ml4-lj-q0W" firstAttribute="leading" secondItem="UY7-gb-Hf7" secondAttribute="leading" id="uZx-Ff-Zjj"/>
                            <constraint firstItem="vRk-TM-Aun" firstAttribute="leading" secondItem="Ml4-lj-q0W" secondAttribute="trailing" constant="8" symbolic="YES" id="yCW-ZH-s3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iC-jD-e4b"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="0hu-JW-e33" id="Vc0-z0-91v"/>
                        <outlet property="dateLabel" destination="Xwn-bm-gDU" id="OnG-ZB-c8x"/>
                        <outlet property="nameLabel" destination="js2-fT-9q4" id="Kk8-Dn-IMS"/>
                        <outlet property="priceLabel" destination="YTZ-lN-JWg" id="TnW-Yf-1qn"/>
                        <outlet property="serislLabel" destination="vRk-TM-Aun" id="5hF-Ea-RpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9A-Gi-6o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLm-eW-P9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1w-53-5gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSd-Gc-Az0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rt1-5r-VyW" kind="relationship" relationship="rootViewController" id="xDR-85-pSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBC-yi-dgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="152"/>
        </scene>
    </scenes>
</document>
